Decryptor/Decryptor/MainWindow.xaml

<Window x:Class="Decryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decryptor"
        mc:Ignorable="d"
        Title="Decryptor 2.0 " Height="520.242" Width="412.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="410" Fill="#FFFF4545"/>
        <Label Content="WannaCry decryptor" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Anti-Ransomware / sioN - Sihun Online Network" HorizontalAlignment="Left" Margin="69,38,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="10,6,0,0" VerticalAlignment="Top" Width="59" Source="Resources/DecryptICON.png"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="16,102,0,0" VerticalAlignment="Top" Width="34" Source="Resources/Step_1.png"/>
        <Label Content="Select the WannaCry key file. [ DecryptKey.wncry ]" HorizontalAlignment="Left" Margin="55,106,0,0" VerticalAlignment="Top"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="55,145,0,0" VerticalAlignment="Top" Width="75" Background="#FFFF4545" BorderBrush="#FFD6D6D6" Foreground="White" Click="Button_Click"/>
        <TextBox Name="SECF1" HorizontalAlignment="Left" Height="20" Margin="140,145,0,0" VerticalAlignment="Top" Width="239" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFB0B0B0" BorderThickness="0" IsReadOnly="True" TextChanged="SECF1_TextChanged"/>
        <Rectangle Fill="#FFCBCBCB" HorizontalAlignment="Left" Height="1" Margin="140,165,0,0" VerticalAlignment="Top" Width="239"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="16,221,0,0" VerticalAlignment="Top" Width="34" Source="Resources/Step_2.png"/>
        <Label Content="Select a folder for decryption." HorizontalAlignment="Left" Margin="55,224,0,0" VerticalAlignment="Top"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="55,266,0,0" VerticalAlignment="Top" Width="75" Background="#FFFF4545" BorderBrush="#FFD6D6D6" Foreground="White" Click="Button_Click_1"/>
        <TextBox Name="SECF2" HorizontalAlignment="Left" Height="20" Margin="140,265,0,0" VerticalAlignment="Top" Width="239" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFB0B0B0" BorderThickness="0" IsReadOnly="True" TextChanged="SECF2_TextChanged"/>
        <Rectangle Fill="#FFCBCBCB" HorizontalAlignment="Left" Height="1" Margin="140,285,0,0" VerticalAlignment="Top" Width="239"/>
        <ProgressBar Name="P1" HorizontalAlignment="Left" Height="30" Margin="19,404,0,0" VerticalAlignment="Top" Width="363" Background="White" Foreground="#FFFF4545" BorderBrush="White"/>
        <Button Name="B1" Content="Decrypt" HorizontalAlignment="Left" Margin="17,351,0,0" VerticalAlignment="Top" Width="366" Background="#FFFF4545" BorderBrush="#FFD6D6D6" Foreground="White" Height="48" IsEnabled="False" Click="B1_Click"/>
        <TextBox Name="P2" HorizontalAlignment="Left" Height="13" Margin="19,439,0,0" Text="" VerticalAlignment="Top" Width="360" BorderThickness="0" FontSize="10" IsReadOnly="True" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>

    </Grid>
</Window>
