WannaDecryptor/WannaDecryptor/Decrypt.xaml

<Window x:Class="WannaDecryptor.Decrypt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WannaDecryptor"
        mc:Ignorable="d"
        Title="Decrypt" Height="716.5" Width="688.361" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF710909" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Select a host to decrypt and click &quot;Start&quot;." HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <ComboBox Margin="16,49,167,0" Width="484" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="0" >
            <ComboBoxItem Content="My Computer"/>
        </ComboBox>
        <Button Name="B1" Content="Start" HorizontalAlignment="Left" Margin="521,48,0,0" VerticalAlignment="Top" Width="136" Height="24" Click="Button_Click"/>
        <ListView Name="LogV" HorizontalAlignment="Left" Height="546" Margin="16,88,0,0" VerticalAlignment="Top" Width="641" IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" Width="40" DisplayMemberBinding="{Binding Path}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="B2" Content="Close" HorizontalAlignment="Left" Margin="522,643,0,0" VerticalAlignment="Top" Width="136" Height="28" RenderTransformOrigin="0.485,14.208" Click="Button_Click_1"/>
        <Button Name="B3" Content="Copy to clipboard" HorizontalAlignment="Left" Margin="381,643,0,0" VerticalAlignment="Top" Width="136" Height="28" RenderTransformOrigin="0.485,14.208" Click="Button_Click_2"/>


    </Grid>
</Window>
